<?xml version="1.0"?>

<project name="MarsRover3" default="run" basedir=".">

<target name="compile" >
    <javac srcdir="src;test" includeantruntime="true" destdir="antBuild">
        <classpath location="lib/hamcrest-core-1.3.jar"/>
        <classpath location="lib/junit-4.11.jar"/>
        <classpath location="lib/mockito-all-1.9.5.jar"/>
    </javac>
</target>

<target name="unit_tests" depends="compile">
    <junit haltonerror="true" haltonfailure="true" printsummary="true" showoutput="yes">
        <classpath location="lib/hamcrest-core-1.3.jar" path="antBuild"/>
        <classpath location="lib/junit-4.11.jar" path="antBuild"/>
        <classpath location="lib/mockito-all-1.9.5.jar" path="antBuild"/>
        <test name="com.rover.ViewTest" haltonfailure="true" haltonerror="true"/>
        <test name="com.rover.ApplicationTest" haltonfailure="true" haltonerror="true"/>
    </junit>
</target>

<target name ="createJar" depends="unit_tests">
    <jar destfile="lib/app.jar"
         basedir="antBuild"
         excludes="**/Test.class"/>
</target>

<target name="run" depends="createJar">
    <java classname="com.rover.Main">
        <classpath>
            <pathelement location="lib/app.jar"/>
            <pathelement path="${java.class.path}"/>
        </classpath>
    </java>
</target>

</project>


